DATABASE_PASSWORD=7eGjtLCT1h7Fwrjr
DATABASE=mongodb+srv://orcunTasdemir:<DATABASE_PASSWORD>@leagueapicluster1.yd4gn5g.mongodb.net/leagueapp?retryWrites=true&w=majority
JWT_SECRET=the-ayyy-heyyoooo-awugaaa-gu-aga
API_KEY=RGAPI-3d06e4bf-947c-4b4d-8ac7-fbc493d521fa
CURRENT_PATCH=13.5.1
