DATABASE_PASSWORD=7eGjtLCT1h7Fwrjr
DATABASE=mongodb+srv://orcunTasdemir:<DATABASE_PASSWORD>@leagueapicluster1.yd4gn5g.mongodb.net/leagueapp?retryWrites=true&w=majority
JWT_SECRET=the-ayyy-heyyoooo-awugaaa-gu-aga
API_KEY=RGAPI-87f74577-ea54-4106-b30d-836e88559c3a
CURRENT_PATCH=13.6.1
